<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interval App</title>
</head>
<body>

    <!--Navbar-->
    <figure class='nav-icon'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </figure>
  <nav class="navbar">
    <ul>
      <li>Set Timer</li>
      <li>Analog Timer</li>
      <li>Digital Timer</li>
    </ul>
  </nav>

    <!--Loading-->
    <section class="loading-section">
      <div>
        <figure class='logo'>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </figure>
          <h1>Interval</h1>
          <h2>For all your timing needs</h2>
      </div>
    </section>

    <!--Set Timer-->
    <section class="set-timer-section">
        <section class='set-timer__time'>
            <svg class='decrease' xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px">
              <path d="M561-240 320-481l241-241 43 43-198 198 198 198-43 43Z" />
            </svg>
            <span id="counter">10</span>
            <svg class='increase' xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px">
              <path d="M530-481 332-679l43-43 241 241-241 241-43-43 198-198Z" />
            </svg>
            <p>minutes</p>
          </section>
          <section class='set-timer__footer'>
            <button id="setTimer" class="startButton">Start Timer</button>
          </section>
    </section>

    <!--Analog Timer-->
    <section class="analog-timer-section">
        <h2 class="interval-heading">Interval</h2>
        <figure class='clock'>
            <span class="min"></span>
            <span class="sec"></span>
        </figure>
        <button class="abort-btn">Abort Timer</button>
    </section>

    <!--Digital Timer-->
    <section class="digital-timer-section">
        <h2 class="interval-heading">Interval</h2>
        <span class="values timer">00:00:00</span>
        <button class="abort-btn">Abort Timer</button>
    </section>

    <!--Alarm View-->
    <section class="alarm-view-section"></section>

    <script src="easytimer.js"></script>
    <script src="index.js"></script>
</body>
</html>